* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Overpass, Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.mobile {
    display: none;
}

/* hero section */

.hero {
    background: url(./images/bg-pattern-intro-desktop.svg) no-repeat right -1300px top -1350px, linear-gradient(to bottom right, #FF8F71, #FF3E55) ;
    height: 600px;
    border-bottom-left-radius: 100px;
}

nav {
    width: 80%;
    margin: auto;
    padding-top: 60px;
    display: flex;
    gap: 64px; 
    align-items: center;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    
}

.nav-wrapper {
    display: flex; 
    justify-content: space-between;
    width: 100%;
    align-items: center;
    
}

.menu-item {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.drop {
    opacity: 0.75;
    height: 76px;
    display: flex;
    align-items: center;
}

.drop::after {
    content: url(./images/icon-arrow-light.svg);
    margin-left: 8px;
    display: inline-block;
    transition: transform 300ms normal;
}

.drop:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    cursor: pointer;
    opacity: 1;
}

.drop:hover::after {
    transform: rotate(180deg);
    
}

.menu-item:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    height: auto;

}

.dropdown ul {
    padding: 24px;
    background-color: #FFFFFF;
    color: #2D2E40;
    border-radius: 5px;
    position: absolute;
    left: -24px;
    width: 168px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.25);
    height: auto;
}



a {
    color: #2D2E40;
}

.dropdown a:hover {
    font-weight: bold;
}

#login {
    opacity: 0.75;
    cursor: pointer;
}

#login:hover {
    opacity: 1;
}


/* buttons */

button {
    width: 137px;
    height: 48px;
    border: 1px solid #FFFFFF;
    border-radius: 28px;
    font-size: 16px;
    font-weight: bold;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: all 200ms ease-out;
}

.button-white {
    background-color: #FFFFFF;
    color: #FF505C;
}

.button-white:hover {
    color: #FFFFFF;
    background-color: #FF7B86;
    border: none;
}

.button-orange {
    background-color: transparent;
    color: #FFFFFF;
}

.button-orange:hover {
    background-color: #FFFFFF;
    color: #FF7B86;
}

/* hero text */

.hero-text {
    margin: 120px auto 155px auto;
    color: #FFFFFF;
    width: fit-content;
    text-align: center;
}

h1 {
    font-size: 64px;
    font-family: Overpass, Arial, Helvetica, sans-serif;
    font-weight: 400;
    
}

.hero-text h4 {
    font-size: 20px;
    font-weight: 200;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-top: 48px;
    justify-content: center;
}

/* features */

.features {
    color: #1F3E5A;
    height: 882px;
    margin-top: 72px;
    
    background: url(./images/illustration-editor-desktop.svg) no-repeat top 0 right -275px;
}

.features h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.features h2 {
    padding-top: 80px;
}

.text-wrapper {
    width: 39%;
    margin-top: 92px;
    margin-left: 10%;
}

h3 {
    font-size: 28px;
    font-weight: 400;
}

.features p {
    margin-top: 16px;
    margin-bottom: 64px;
    line-height: 28px;
}

/* infra */

.infra {
    background: url(./images/bg-pattern-circles.svg) left -213px bottom -110px no-repeat, linear-gradient(#2D2E40, #3F4164) ;
    border-radius: 0 100px 0 100px;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    place-content: center;
    height: 400px;
    align-items: center;
    margin-top: 58px;
}

.infra-text {
    color: #FFFFFF;
    text-align: left;
    font-family: Overpass, Arial, Helvetica, sans-serif;
    max-width: 540px;
}

.infra-text h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 6px;
}

.infra img{
    justify-self: center;
    margin-top: 40px;
}

.infra p {
    line-height: 28px;
    font-weight: 200;
    letter-spacing: 0.5px;
}

/* feat-2 */

.features-2 {
    color: #1F3E5A;
    height: 882px;
    margin-top: 116px;
    position: relative;
    background: url(./images/illustration-laptop-desktop.svg) no-repeat top 0 left -275px;
}

.feat-text {
    width: 39%;
    position: absolute; 
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.feat-text h3 {
    margin-bottom: 16px;
}

.feat-text p {
    margin-bottom: 64px;
}

/* footer */

footer {
    background-color: #24242C;
    border-top-right-radius: 100px;
}

.footer-wrapper {
    padding: 70px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

h5 {
    color: #FFFFFF;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 15px;
}

ul {
    color: #FFFFFF;
    list-style: none;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
    font-size: 15px;
}

li {
    line-height: 33px;
    cursor: pointer;
    
}

footer li {
    opacity: 0.75;
}


footer li:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

@media screen and (max-width:425px) {
    h1 {
        font-size: 36px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: initial;
    }

    nav {
        justify-content: space-between;
        width: 90%;
    }

    .features {
        background: none;
        margin-top: 100px;
        height: auto;
    }

    .features h2 {
        padding-top: 0;
        letter-spacing: -0.84px;
        margin-bottom: 38px;
    }

    .features .text-wrapper {
        width: 90%;
        text-align: center;
        margin: auto;
        margin-top: 46px;
    }

    h2 {
        font-size: 28px;
    }

    .infra {
       height: auto;
       display: block;
       margin-top: 280px;
       background: url(./images/bg-pattern-circles.svg) top -250px left -120px no-repeat, linear-gradient(#2D2E40, #3F4164) ;
        background-size: 160%;
    }

    .infra img {
        width: 100%;
        transform: translateY(-50%); 
    }

    .infra-text {
        text-align: center;
        transform: translateY(-70%);
        width: 90%;
        margin: auto;
    }

    .features-2 {
        background: none;
        height: auto;
        
    }

    .feat-text {
        width: 90%;
        margin: auto;
        text-align: center;
        position: initial;
        transform: none;
        margin-top: 46px;
    }

    .img-wrapper {
        width: 100%;
        margin: 0 auto;
        display: grid;
        place-content: center;
    }

    .footer-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-wrapper #logo { 
        margin: auto;
        margin-bottom: 32px;
    }

    footer h5 {
        margin-bottom: 21px;
        margin-top: 40px;
    }

    .nav-wrapper {
        flex-direction: column;
        background-color: #FFF;
        border-radius: 5px;
        position: absolute;
        width: 90%;
        top: 125px; 
        padding: 24px;
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.25);
        transition: all 400ms ease-out;
        visibility: hidden;
        opacity: 0;
    }

    .show {
        visibility: visible;
        opacity: 1;
    }

    .drop{
        color: #1F3E5A;
        opacity: 1;
        height: auto;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .drop::After {
        content: url(./images/icon-arrow-dark.svg)
    }

    .dropdown ul {
        box-shadow: none;
        width: 100%;
        position: static;
        background-color: rgba(45, 46, 64, 0.08);
        text-align: center;
        opacity: 0.75;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        margin-top: 24px;
    }



    .dropdown {
        width: 100%;
        position: relative;
        display: block;
        max-height: 0;
        overflow: hidden;
        transition: max-height 800ms ease-in-out;
        
    }

    .menu {
        flex-direction: column;
        gap: 24px;
        width: 100%;
      
    }

    .menu-item {
        width: 100%;
        align-items: center;
        
    }

    .menu:first-child {
        border-bottom: 1px solid #E8E4E4;
        padding-bottom: 24px;
    }

    #login {
        color: #1F3E5A;
        opacity: 1;
    }

    .menu:last-child {
        gap: 24px;
        padding-top: 24px;
    }

    #signup {
        color: #FFF;
        background: linear-gradient(to bottom right, #FF8F71, #FF3E55)
    }

    .drop:hover {
        text-decoration: none;
        text-underline-offset: none;
        cursor: pointer;
        opacity: 1;
    }
    
    .drop:hover::after {
        transform: none;
        
    }
    
    .menu-item:hover .dropdown {
        display: block;
    }

    .show-drop {
        max-height: 290px;
    }

    .drop.clicked::after {
        transform: rotate(180deg);
    }
}